server.port=9091
#DataBase Properties
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=aprer
spring.datasource.password=123
logging.level.root=INFO

spring.resources.add-mappings=true